# ==============================
#   Configuración de la App
# ==============================
SPRING_APPLICATION_NAME=TaskPathBackend
SERVER_PORT=8080

# ==============================
#   Configuración de MongoDB
# ==============================
# ==============================
#    MongoDB local
#MONGODB_URI=mongodb://localhost:27017/TaskPath
# ==============================

MONGODB_URI=mongodb+srv://tutorial:Csr73203440@tutorial-cluster.rwsxgc5.mongodb.net/TaskPath?retryWrites=true&w=majority&appName=tutorial-cluster

# ==============================
#   Configuración de Cloudinary
# ==============================
CLOUDINARY_CLOUD_NAME=dhm14bxz4
CLOUDINARY_API_KEY=596522419162384
CLOUDINARY_API_SECRET=yClfyTnAJUD_aWjaJg7OYJA0HYg